# file-server

./: .gitignore  README.md  build.gradle  settings.gradle
script/: startup.sh
src/main/java/cn/geobeans/server/file/: Application.java
src/main/java/cn/geobeans/server/file/common/: JSONResponse.java  L.java  PageList.java  U.java
src/main/java/cn/geobeans/server/file/config/: AppProperty.java  DataSourceConfig.java  Database.java
src/main/java/cn/geobeans/server/file/handler/: BaseHandler.java  DownloadHandler.java  GetHandler.java  HttpHandlerRequestContext.java  IndexHandler.java  ListHandler.java  StatusHandler.java  StorageHandler.java  UploadHandler.java
src/main/java/cn/geobeans/server/file/service/: FileData.java  FileDataService.java
src/main/java/cn/geobeans/server/file/store/: FileSystemStorageService.java  StorageService.java
src/main/resources/: schema.sql
src/test/java/cn/geobeans/server/file/: BaseTest.java  MainTest.java
src/test/java/cn/geobeans/server/file/common/: MainTest.java
src/test/java/cn/geobeans/server/file/service/: FileDataServiceTest.java
