group 'cn.geobeans.server'
version '1.0.0'


apply plugin: 'java'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {


    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GeoBeans File Server',
                'Implementation-Version': version,
                'Main-Class': 'cn.geobeans.server.file.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}